SYMBOL=BTCUSDT #A SIGLA DA MOÉDA DE LANÇAMENTO 
BUY_QTY=50
PROFIT=55.0
  #https://api.binance.com/api ou https://api.binance.com/api/v3 (Version v3)
API_URL=https://testnet.binance.vision/api
  
API_KEY=(A_SUA_API_KEY)

SECRET_KEY=(A_SUA_SECRET_KEY)